<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: orange;
            text-align: center;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1> Sunbeam College for CDAC </h1>
</body>
</html>